<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{ margin: 0% auto; padding: 0% auto;}
        .wrapper{
            height: 700px;
            width: 1089px;
            background-color: white;
        }
        h1{
            display: inline;
        }
        .tieude{
            margin-top: 20px;
            text-align: center;
            font-family: "Helvetica";
            font-size: x-large;
        }
        #tieude_trai{
            color: rgb(117, 117, 117);
        }
        #tieude_phai{
            color: greenyellow;
        }
        .tieudephu{
            margin-top: 10px;
            text-align: center;
            font-size: large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            letter-spacing: 8px;
            font-weight: 500;
            color: rgb(99, 99, 99);
        }
        .menu {
            display: flex;
            justify-content: space-evenly;
            line-height: 38px;
            list-style: none;
        }
        nav{
            margin-top: 10px;
            background-color: rgb(117, 117, 117);
        }
        li a{
            text-decoration: none;
        }
        .menu li:hover {
            background-color: greenyellow;
        }
        li:hover>a {
            color: white;
            font-weight: bolder;
        }
        a{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 900;
            color: white;
        }
        select{
            color: white;
            font-weight: 700;
            border-style: none;
            background-color: rgb(117, 117, 117);
        }
        .content{
            float: left;
            width: 200px;
            height: 700px;
            background-color: rgb(233, 233, 233);
        }
        .content a{
            margin-top: 10px;
            color: black;
            list-style: none;
            text-decoration: none;
        }
        .contro_dau{
            margin-left: 30px;
            font-size: x-large;
            font-weight: 400;
        }
        .contro_giua a{
            margin-left: 30px;
            font-weight: 300;
        }
        footer{
            float: left;
        }
        #anhcontent{
            margin-top: 10px;
            display: flex;
            justify-content: center;
        }
        .HTMLtuto{
            float: left;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 20px;
            margin-top: 10px;
            font-size: 300%;
        }
        #HThome1{
            float: left;
            margin-top: 10px;
            font-size: 40%;
            color: greenyellow;
            text-decoration: none;
        }
        #HThome2{
            float: left;
            margin-top: 10px;
            margin-left: 550px;
            font-size: 40%;
            color: greenyellow;
            text-decoration: none;
        }
        #anhhtml{
            float: left;
            text-align: center;
            padding: 0%;
            margin-left: 0%;
            width: 844px;
            height: 230px;
        }
        #thishtml{
            float: left;
            text-align: left;
            width: 650px;
            margin-top: 30px;
            font-size: x-large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 300;
            color: rgb(99, 99, 99);
        }
        .a{
            float: left;
            font-size: xx-large;
            margin-top: 10px;
            margin-left: 10px;
            font-weight: 200;
            width: 650px;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            text-decoration: none;
        }
        .b{
            margin-top: 8px;
            margin-left: 10px;
            float: left;
            font-size: large;
            font-weight: 300;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: black;
            text-decoration: none;
        }
    </style>
    <body>
        <div class="wrapper">
            <header>
                <div class="tieude">
                    <h1 id="tieude_trai">w3schools</h1>
                    <h1 id="tieude_phai">.com</h1>
                </div>
                <div class="tieudephu">
                    <p>THE WORLD'S LAREST WEB DEVELOPER SITE</p>
                </div>
            </header>
            <nav>
                <ul class="menu">
                    <li id="home">
                        <a href="">
                            <img src="/img/home-icon-white-2.png" width="20px" height="20px" align="center">
                        </a>
                    </li>
                    <li><a href="">HTML</a></li>
                    <li><a href="">CSS</a></li>
                    <li><a href="">JAVASCRIPT</a></li>
                    <li>
                        <select>
                            <option value="a">TUTORIALS</option>
                        </select>
                    </li>
                    <li>
                        <select>
                            <option value="b">REFERENCES</option>
                        </select>
                    </li>
                    <li>
                        <select>
                            <option value="c">EXAMPLES</option>
                        </select>
                    </li>
                    <li id="earth">
                        <a href="">
                            <img src="/img/earth.jpg" width="20px" height="20px" align="center">
                        </a>
                    </li>
                    <li id="seach">
                        <a href="">
                            <img src="/img/white-search-icon-transparent-background-1.jpg" height="27px" width="27px" align="center">
                        </a>
                    </li>
                </ul>
            </nav>
            <aside class="content">
                <a href="/htmlSource/demoMenu.html" class="contro_dau">HTML Tutorials</a>
                <br>
                <div class="contro_giua">
                    <a href="/htmlSource/bai21.html">HTML HOME</a>
                    <br>
                    <a href="">HTML Introduction</a>
                    <br>
                    <a href="">HTML Editors</a>
                    <br>
                    <a href="">HTML Basic</a>
                    <br>
                    <a href="">HTML Element</a>
                    <br>
                    <a href="">HTML Attributes</a>
                    <br>
                    <a href="">HTML Headings</a>
                    <br>
                    <a href="">HTML Paragraphs</a>
                    <br>
                    <a href="">HTML Styles</a>
                    <br>
                    <a href="">HTML Formatting</a>
                    <br>
                    <a href="">HTML Quotations</a>
                    <br>
                    <a href="">HTML Computercode</a>
                    <br>
                    <a href="">HTML Comments</a>
                    <br>
                    <a href="">HTML CSS</a>
                    <br>
                    <a href="">HTML Links</a>
                    <br>
                    <a href="">HTML Images</a>
                    <br>
                    <a href="">HTML Tables</a>
                    <br>
                    <a href="">HTML Lists</a>
                    <br>
                    <a href="">HTML Blocks</a>
                </div>
            </aside>
            <div class="content_2">
                <img 
                    id="anhcontent" 
                    src="/img/W3Schools.png"
                    height="115px"
                    width="844px"
                    usemap="#imgw3"
                >
                <map name="imgw3">
                    <area 
                            shape="rect" 
                            coords="3,1,740,112"
                            href="/htmlSource/layout.html" 
                            alt="layout"
                    >
                </map>
            </div>
            <div class="HTMLtuto">
                <p>HTML(5) Tutorial</p>
                <a id="HThome1" href="/htmlSource/demoMenu.html">&#60;&#60; W3Schools Home</a>
                <a id="HThome2" href="/htmlSource/bai02.html">Next Chapter &#62;&#62;</a>
            </div>
            <div class="content_3">
                <img src="/img/html5.png" id="anhhtml">
            </div>
            <div class="final">
                <a class="a" href="/htmlSource/demoMenu.html">Examples in Every Chapter</a>
                <a class="b" href="/htmlSource/bai21.html">This HTML tutorial contains hundreds of HTML examples</a>
            </div>
            
        </div>
</body>
</html>